# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "pogosoftware/ubuntu-16.04-docker"
  config.vm.box_version = "2017.3"

  config.vm.network "private_network", ip: "192.168.56.10"
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 1
    vb.memory = 1024
    vb.name = "Wordpress"
  end

  config.vm.provision "shell", inline: "docker-compose -f /vagrant/wordpress/wordpress.yml up -d"
end
